@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    justify-content: flex-end;
    border: none;
    outline: none;
    scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
    scrollbar-width: none;
    position: relative;

}


:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 82.5%;
    overflow-x: hidden;
    animation: bubble 7s linear infinite ;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-radius: 1em solid rgba(0, 0, 0, .2); 
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar{
    display: block;
    margin-right: -4rem;
}

.navbarhide{
    display: none;
}
.navbar a{
    font-size: 1.4rem;
    color: var(--text-color);
    align-items: flex-end;
    margin-left: 2rem;
    transition: .3s;
    font-weight: bold;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
    
.navbarhide a{
    font-size: 1.4rem;
    color: var(--text-color);
    align-items: flex-end;
    margin-left: 2rem;
    transition: .3s;
    font-weight: bold;
}

.navbarhide a:hover,
.navbarhide a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 2.2rem;
    color: var(--text-color);
    display: none;
}

#menu-close{
    font-size: 2.2rem;
    color: var(--text-color);
    display: none;
}

.home{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-img img:hover{
    cursor: pointer;                
    transform: scale(1.02);
    transition: .10s ease;  
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    position: relative;
}

.multiple-text::before{
    content: "Technician Developer";
    animation: words 20s infinite;
}

.multiple-text::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: var(--bg-color);
    border-left: 2px solid var(--main-color);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid var(--bg-color);
    }
}

@keyframes words{
    0%,20%{
        content: "Web & App Developer";
    }
    21%,40%{
        content: "Programmer";
    }
    41%,60%{
        content: "Network Expart";
    }
    61%,80%{
        content: "Multmedia Artist";
    }
    81%,100%{
        content: "Business Planning";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 1000;
    line-height: 1.3;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background-position: 0 0;
    animation: back 20s linear infinite;
}   

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}

.home-content p{
    margin-top: -1rem;
    font-size: 1.6rem;
}

.social-media{
       margin-top: -1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    margin-top: -1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    color:var(--main-color);
    background: var(--bg-color);
    border-color: #0ef;
    border-spacing: 5rem;
    cursor: pointer;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 30.5vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    font-size: 5.4rem;
    margin-bottom: 5rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background: var(--second-bg-color);
    width: 100%;
    text-align: center;
    border-radius: 2rem;
    transition: .5s ease;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.8);
}

.services-box #icons{
    font-size: 50px;
    margin: 25px 0;
    color: var(--main-color);
    margin-bottom: 1.2rem;
}
.services-box h3 {
    font-size: 2.0rem;
}
.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
    color: rgb(188, 232, 234);
}
.bttn {
    margin-bottom: 3rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 0.4rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.bttn:hover{
    color:var(--main-color);
    background: var(--bg-color);
    border-color: #0ef;
    border: 4rem;
    cursor: pointer;
}

.heading{
    margin-top: -2rem;
}
.team {
    background: var(--second-bg-color);
    padding: 8rem;
    overflow: hidden;
}

.team h2 {
    font-size: 5.4rem;
    margin-top: -3rem;
}

.team p {
    font-size: 1.4rem;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.team .container {
    display: flex;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
    gap: 2rem;
    padding: 2.5rem 0;
    overflow-x: hidden; /* Enable horizontal scrolling */
}

.team-box {
    min-width: 21.6%; /* Adjust width as needed */
    flex-shrink: 0; /* Prevent flex items from shrinking */
    transition: opacity 0.5s ease-in-out;
    opacity: 0.3;
    margin-left: 1.5rem;
}

.team-box:first-child {
    margin-left: 98rem; /* Remove right margin for the last team member */
}

.team-box.active {
    opacity: 1;
}

.team-box:nth-child(9),
.team-box:nth-child(10),
.team-box:nth-child(11),
.team-box:nth-child(12),
.team-box:nth-child(13),
.team-box:nth-child(14),
.team-box:nth-child(15),
.team-box:nth-child(16),
.team-box:nth-child(17) {
    display: none;
}    

.team .container .team-box {
    width: auto;
    border-radius: 2rem;
    cursor: pointer;
}

.team .container .team-box .team-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border: 3px solid #0ef; /* Adjusted border properties */
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
}

.team .container .team-box .team-img img {
    width: 100%;
    transition: transform 1s; /* Moved transition property here */
}

.team .container .team-box .team-img:hover img,
.team .container .team-box.active .team-img img {
    transform: scale(1.1);
}

.team .container .team-box .team-content {
    text-align: center;
    width: 80%;
    position: relative;
    margin-top: -4rem;
    top: -10%;
    z-index: 2;
    background: #1f242d;
    left: 10%;
    border-radius: 0.8rem;
    border-style: groove;
    transform: scale(1.1);
    border: 0.5px solid #789fed; /* Adjusted border properties */
}

.team .container .team-box .team-content h3 {
    font-size: 1.8rem;
    color: #fff;
    margin-top: 1rem;
}

.team .container .team-box .team-content p {
    font-size: 1.1rem;
    padding: 1.2rem 0;
    margin-bottom: 0.7rem;
    color: #fff;
}

.team .container .team-box .team-content .social a {
    display: inline-block;
    margin-bottom: 2rem;
    margin-left: 0.5rem;
    width: 4rem;
    height: 4rem;
    background: #323946;
    color: #0ef;
    border: 2px solid #323946; /* Adjusted border properties */
    line-height: 4rem;
    font-size: 1.5rem;
    transition: border-radius 0.3s; /* Added transition for hover effect */
}

.team .container .team-box.active.social a{
    color: #1f242d;
    transition: 2s;
    background-color: #12f7ff;
}

.team .container .team-box .team-content .social a:hover {
    border-radius: 50%;
}

/*.team .container .team-box.active #social1 {
    color: #1f242d;
    transition: 0.2s;
    border-radius: 50%;
    background-color: #12f7ff;
}*/

.team .container .team-box:hover .team-content,
.team .container .team-box.active .team-content {
    transition: transform 1s; /* Moved transition property here */
}

/* Additional Styles */
.dots {
    margin-top: -2rem;
    display: flex;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #0ef;
}

.skill{
    background: var(--second-bg-color);
}

.skill h2{
    font-size: 5.4rem;
    margin-top: -4rem;
}

.skill-main{
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 1rem;
}

.skill-main h3{
    margin-bottom: 2rem;                            
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar #info::after{
    content: '';
    position: absolute;
    width:15px;
    height: 15px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 100%;
    background-color: var(--main-color);
    box-shadow:0 0 .5rem #12f7ff;

}

.pra{
    font-size: 1.4rem;
    margin-top: 0.8rem;
}

#paragraph{
    margin-top: 1rem;
    text-align: center;
    font-size: 1.4rem;
    margin-left: 20%;
    margin-right: 20%;
	font-family: 'Poppins', sans-serif;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow:0 0 .5rem #12f7ff;
}

.skill-bar .bar .html{
    width: 92%;
    animation: html 2s;
}

.skill-bar .bar .javascript{
    width: 78%;
    animation: javascript 3s;
}

.skill-bar .bar .java{
    width: 68%;
    animation: java 4s;
}

.skill-bar .bar .php{
    width: 85%;
    animation: php 5s;
}

.skill-bar .bar .linux{
    width: 57%;
    animation: linux 5s;
}

.skill-bar .bar .wordpress{
    width: 65%;
    animation: wordpress 5s;
}

.skill-bar .bar .md{
    width: 87%;
    animation: md 6s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 78%;
    }
}

@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 68%;
    }
}

@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes linux{
    0%{
        width: 0%;
    }
    100%{
        width: 57%;
    }
}

@keyframes wordpress{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes md{
    0%{
        width: 0%;
    }
    100%{
        width: 87%;
    }
}

/*skill rigt */
.skill-right h3{
    margin-left: 40%;
}
.professional{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin-top: 20px;
    margin-bottom: 60px;
    flex: 1 1 15rem;
	left: 30%;
}

.card{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.circle::before{
    content: '';
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: #222;
    opacity: 0.8;
}
.circle::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    background: #333;
    border: 15px solid #4d4c51;
    border-radius: 50%;
    box-shadow: inset 0 5px 0px rgba(0, 0, 0,0.25),
    0 10px 10px rgba(0, 0, 0,0.75),
    0 -2px 2px rgba(255, 255, 255, 0.5),
    inset 0 4px 2px rgba(0, 0, 0,0.25),
    inset 0 -2px 2px rgba(255, 255, 255, 0.5);
}
.circle .number{
    color: #fff;
    z-index: 10;
    line-height: 1em;
    font-size: 2em;
    margin-left: 0.5em;
    margin-top: 0.05px;
}

#round{
    margin-top: 6rem;
}
.circle .number span{
    font-size: 0.5em;
    font-weight: 700;
}
.circle h4{
    position: relative;
    color: #fff;
    z-index: 10;
    font-weight: 700;
    margin-left: -1em;
    margin-top: 2em;
    font-size: 1em;
    text-transform: uppercase;
    line-height: 0.6em;
}
.circle h2{
    font-size: 30em;
}

small{
    text-align: center;
    margin-top: 18rem;
    font-size: 1.4rem;
    font-weight: 650;
}
@keyframes animate{
	to{
		opacity: 1;
	}
}

.portfolio {
    background: var(--bg-color);
}

.portfolio h2 {
    font-size: 5.4rem;
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-box:active .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8h);
}

.portfolio-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 0.6rem;
    font-weight: 600;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.8rem;
    height: 3.8rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a #i {
    font-size: 1.5rem;
    color: var(--second-bg-color);
}

.contact{
    margin-top: -7rem;
}
.contactq {
    position: relative;
    min-height: 100vh;
    padding: 80px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contactq .content {
    max-width: 800px;
    text-align: center;
}

.contactq .content p {
    color: #fff;
    font-size: 1.4em;
    font-weight: 300;
}

.contact .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-left: -3rem;
    margin-top: -1.5rem;
}

.contact .container .contactInfo {
    margin-top: -1rem;
    width:55%;
    margin-left: -10rem;
}

.contact .container .contactInfo .box {
    position: relative;
    justify-content: flex-start;
    margin-top: 3.2rem;
    margin-bottom: 5.6rem;
    padding: 10px;
    width: 70%;
    display: flex;
    cursor: pointer;
    background: repeating-conic-gradient(from var(--bg-color), var(--bg-color) 0%, var(--bg-color) 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
}

#hiddenBox{
    display: none;
}

.contact .container .contactInfo .box::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.contact .container .contactInfo .box::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 0px solid var(--main-color);
    background: var(--bg-color);
}

.contact .container .contactInfo .box .text,
.contact .container .contactInfo .box .icon {
    position: relative;
    z-index: 10;
}

.contact .container .contactInfo .box .icon {
    position: relative;
    min-width: 70px;
    height: 70px;
    background: repeating-conic-gradient(from 27.5deg, var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .container .contactInfo .box .icon::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from 117.5deg, var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
}

.contact .container .contactInfo .box .icon::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: var(--bg-color);
}

.contact .container .contactInfo .box .icon b {
    position: absolute;
    inset: 8px;
    background: var(--main-color);
    z-index: 2;
}

.contact .container .contactInfo .box .icon #i {
    position: relative;
    z-index: 1000;
    color: #333;
    font-size: 2.25em;
}

.contact .container .contactInfo .box .text {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: -0.2em;
    font-size: 1.1em;
    color: #fff;
    font-family: 300;
}

.contact .container .contactInfo .box .text h3 {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--main-color);
}

.contact .container .contactInfo .box .text p {
    font-size: 1.2rem;
}

.contact .container .contactInfo .txt {
    color: #fff;
    margin-top: -2rem;
    font-weight: 500;
    margin-left: 16rem;
    border-left: 50px solid var(--main-color);
    padding-left: 10px;
    line-height: 1em;
}

#ic{
    color: #fff;
    font-size: 1.05em;
    transition: 0.25s;
}

#ic:hover {
    color: var(--main-color);
    filter: drop-shadow(0 0 5px var(--main-color));
}

.contact .container .contactForm {
    position: relative;
    width: 43%;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    padding: 80px;
    margin-top: 4.5rem;
}

.contact .container .contactForm::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), var(--main-color) 0%, var(--main-color) 10%, transparent 10%, transparent 50%);
    animation: animate 6s linear infinite;
    animation-delay: -1.5s;
}

.contact .container .contactForm::after {
    content: '';
    position: absolute;
    inset: 2px;
    border: 10px solid var(--bg-color);
    background: var(--second-bg-color);
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg;
    }
}

.contact .container .contactForm form {
    position: relative;
    z-index: 10;
}

.contact .container .contactForm form h2 {
    font-size: 2em;
    color: #fff;
    font-weight: 800;
}

.contact .container .contactForm form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.contact .container .contactForm form .inputBox input,
.contact .container .contactForm form .inputBox textarea {
    width: 100% !important;
    padding: 3px 0;
    font-size: 1.5em;
    margin: 10px 0;
    border: none;
    background: transparent;
    border-bottom: 2px solid var(--main-color);
    color: #fff;
    outline: none;
    resize: none;
}

.contact .container .contactForm form .inputBox span {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 1.1em;
    color: #fff;
    transition: 0.5s;
}

.contact .container .contactForm form .inputBox input:focus ~ span,
.contact .container .contactForm form .inputBox textarea:focus ~ span,
.contact .container .contactForm form .inputBox input:valid ~ span,
.contact .container .contactForm form .inputBox textarea:valid ~ span {
    color: var(--main-color);
    font-size: 0.9em;
    transform: translateY(-24px);
}

.contact .container .contactForm form .inputBox input[type="submit"] {
    width: 100%;
    background: var(--main-color);
    color: #222;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 800;
}

.contact .container .contactForm form .inputBox input[type="submit"]:hover {
    background: #fff;
    color: #222;
}

/*top up message*/
/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Center the modal */
    width: 60%; /* Adjust width for smaller screens */
    max-width: 400px; /* Limit maximum width */
    background-color: rgba(38, 34, 34, 0.5); /* Black background with transparency */
}

.modal-content {
    /*margin: 15% auto;*/
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #1f242d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /*width: 80%;
    max-width: 400px;*/
}

.modal-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #0ef;;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.modal-content button:hover {
    background-color: #0ef;
}

/*------end of message-----*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.4rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/* BREAKPOINTS */
@media (max-width: 1497px) {
    html {
        font-size: 75%;
    }
    
    .home{
        margin-top: -1rem;
        gap: 3rem;
    }

    .home-content p{
        width: 80%;
    }
    .home-img img{
        width: 28vw;
    }
    .logo{
        font-size: 2.3rem;
    }
    .box{
        margin-bottom: 90px;
    }
    .team-box {
        min-width: 22.0%;
    }
    
    .team-box:first-child {
        margin-left: 107rem;
    }
    .dots {
        margin-top: -3rem;
    }
    .box{
        margin-bottom: 42px;
        flex: 1 1 15rem;
        left: 30%;
    }
    .circle{
        width: 190px;
        height: 190px;
    }
    .circle::after{
        width: 110px;
        height: 110px;
    }
    small{
        text-align: center;
        margin-top: 18rem;
        font-size: 1.4rem;
        font-weight: 650;
    }
    .modal-content{
        transform: scale(1.1);
    } 
}

@media (max-width: 1461px){
    .team-box {
        min-width: 21.8%;
    }
    
    .team-box:first-child {
        margin-left: 102rem;
    }
}

@media (max-width: 1400px) {
    html {
        font-size: 75%;
    }
    
    .home{
        margin-top: 0rem;
        gap: 3rem;
    }
    .portfolio h2 {
        font-size: 5rem;
    }
    .contact h3 {
        font-size: 5rem;
    }
    .services h2 {
        font-size: 5rem;
    }
    .logo{
        font-size: 2.2rem;
    }
    .team-box {
        min-width: 21.5%;
        margin-left: 0rem;
    }
    
    .team-box:first-child {
        margin-left: 99rem;
    }
}

@media (max-width: 1351px) {
    
    .team-box {
        min-width: 21.3%;
        margin-left: 0rem;
    }
    
    .team-box:first-child {
        margin-left: 94.75rem;
    }
    .contact .container .contactForm {
        width: 48%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
}

@media (max-width: 1300px) {
    .team .container{
        margin-left: -2.5rem;
    }
    .team-box{
        margin-left: -1.8rem;
    }
    .team-img {
        max-width: 95%;
    }
    
    .team .container .team-box .team-content {
        width: 75%;
        height: fit-content;
        margin-top: -4rem;
        transform: scale(0.5rem);
        top: -13%;
        left: 10%;
    }

    .team .container .team-box .team-content h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .team .container .team-box .team-content p {
        font-size: 1.0rem;
    }

    .team .container .team-box .team-content .social a {
        margin-left: 0.5rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.4rem;
    }

    .contact .container .contactForm {
        width: 49%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
}

@media (max-width: 1275px) {
    html {
        font-size: 72%;
    }
    .home-img img{
        width: 34vw;
    }
    .home-content h1 {
        font-size: 5.3rem;
    }
    .home-content h3 {
        font-size: 3rem;
    }
    .about-content h2{
        font-size: 3.8rem;
    }
    .about-content h3{
        font-size: 3rem;
    }
    .logo{
        font-size: 2.1rem;
    }
    small{
        margin-top: 26rem;
    }
    
    .team p {
        font-size: 1.6rem;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    small{
        text-align: center;
        margin-top: 19rem;
        font-size: 1.4rem;
        font-weight: 650;
    }
    .contact .container .contactForm {
        width: 50%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
    .team .container{
        margin-left: 0rem;
    }
    .bttn{
        margin-bottom: 3rem;
    }
}

@media (max-width: 1250px) {
    .contact .container .contactForm {
        width: 51%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
    .team .container{
        margin-left: -2.5rem;
    }
    .team-box{
        margin-left: -1.8rem;
    }
    .team-img {
        max-width: 88%;
    }
    
    .team .container .team-box .team-content {
        width: 70%;
        height: fit-content;
        margin-top: -4rem;
        transform: scale(0.5rem);
        top: -13%;
        left: 10%;
    }

    .team .container .team-box .team-content h3 {
        font-size: 1.4rem;
        margin-top: 1rem;
    }

    .team .container .team-box .team-content p {
        font-size: 1.0rem;
    }

    .team .container .team-box .team-content .social a {
        margin-left: 0.5rem;
        width: 3rem;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.4rem;
    }

    .portfolio-layer h4 {
        font-size: 1.7rem;
        margin-top: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 1.1rem;
    }
    
    .portfolio-layer a {
        width: 3.5rem;
        height: 3.5rem;
    }
}

@media (max-width: 1270px) {
    
    .home{
        margin-top: -2rem;
        gap: 3rem;
    }
}

@media (max-width: 1220px) {
    
    .contact .container .contactForm {
        width: 52%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
    .contact .container .contactInfo .txt {
        margin-left: 14rem;
        padding-left: 10px;
        line-height: 1em;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 70%;
    }
    
    .home{
        margin-top: 1rem;
        gap: 3rem;
    }
    .home-img img{
        width: 34vw;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content h3 {
        font-size: 3rem;
    }
    .about-content h2{
        font-size: 3rem;
    }
    .about-content h3{
        font-size: 2.5rem;
    }
    .logo{
        font-size: 2rem;
    };

    .contact .container .contactForm {
        width: 54%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
    .team .container {
        margin-left: -3rem;
    }
    .team-box:first-child{
        margin-left: 95.5rem;
    }
    .team-box{
        margin-left: -3rem;
    }
    
    .team .container .team-box .team-content h3 {
        font-size: 1.5rem;
    }

    .team .container .team-box .team-content p {
        font-size: 1rem;
    }
}

@media (max-width: 1170px) {
    .circle{
        width: 180px;
        height: 180px;
    }
    .circle::after{
        width: 100px;
        height: 100px;
    }
    .contact .container .contactForm {
        width: 55%;
        padding: 80px;
        /*margin-top: 4.5rem;*/
    }
    .contact .container .contactInfo .txt {
        margin-left: 12rem;
    }
    .contact .container {
        margin-right: -4rem;
    }
    .team-box:first-child{
        margin-left: 93.3rem;
    }
    .team-box{
        margin-left: -3rem;
    }
}

@media (max-width: 1150px) {
    .team-box:nth-child(4),
    .team-box:nth-child(5),
    .team-box:nth-child(5),
    .team-box:nth-child(6),
    .team-box:nth-child(7),
    .team-box:nth-child(8) {
        display: none;
    }

    .team-box:first-child{
        margin-left: 7rem;
    }
    
   .team-box{
        margin-left: -1.5rem;
    }
    .contact .container .contactInfo .txt {
        margin-left: 10rem;
    }
    .contact .container .contactInfo .box {
        width: 75%;
    }
}

@media (max-width: 1110px) {
    .team-box:first-child {
        margin-left: 7rem;
    }
}

@media (max-width: 1100px) {
    .home-img img{
        width: 36vw;
    }
    .home-content h1 {
        font-size: 4.5rem;
    }
    .home-content h3 {
        font-size: 2.5rem;
    }
    .home{
        margin-top: 2rem;
    }
    .about-content h2{
        font-size: 3.5rem;
    }
    .about-content h3{
        font-size: 2.3rem;
    }
    .logo{
        font-size: 1.9rem;
    }
    
    #paragraph{
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (max-width: 1075px) {
    .team-box {
        min-width: 28%;
    }
    
    .team-box:first-child {
        margin-left: 10rem;
    }
    .circle{
        width: 170px;
        height: 170px;
    }
    .circle::after{
        width: 90px;
        height: 90px;
    }
    .contact .container .contactForm {
        width: 60%;
        padding: 80px;
        margin-right: 0%;
        /*margin-top: 4.5rem;*/
    }
    .contact .container .contactInfo .txt {
        margin-left: 9rem;
    }
    #ic{
        font-size: 0.8em;
    }
    .contact .container .contactInfo .box {
        width: 85%;
    }
}

@media (max-width: 1050px){
    .team-box:first-child{
        margin-left: 6rem;
    }
    .team-box{
        margin-left: -1.5rem;
    }
}

@media (max-width: 1006px) {
   /* .team-box:first-child {
    }*/

    .contact .container .contactForm {
        width: 64%;
    }
    .contact .container{
        margin-right: -8rem
    }
}

@media (max-width: 991px) {
    html {
        font-size: 70%;
    }
    .header {
        padding: 2rem 3%;
    }
    .home{
        margin-top: 1rem;
    }
    .home-img img{
        width: 40vw;
    }
    .home-content h1 {
        font-size: 4.2rem;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }

    section {
        padding:  10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .portfolio h2 {
        font-size: 4.5rem;
    }
    .contact h3 {
        font-size: 4.5rem;
    }
    .services h2 {
        font-size: 4.5rem;
    }
    .services-box #icons{
        font-size: 40px;
        margin-bottom: 1.2rem;
    }
    .services-box h3 {
        font-size: 2rem;
    }
    .services-box p {
        font-size: 1.3rem;
    }
    .bttn {
        margin-bottom: 2rem;
        font-size: 1.4rem;
        transition: .5s ease;
    }
    .logo{
        font-size: 1.8rem;
    }
    .navbar a{
        font-size: 1.2rem;
    }
    .navbar{
        margin-right: 1rem;
    }
    .box{
        left: 3%;
    }
    .skill-right h3{
        margin-left: 0%;
    }
    .contact .container .contactInfo .box {
        padding: 10px;
        width: 80%;
        margin-left: 10rem;
    }
    .contact .container .contactForm {
        width: 55%;
        margin-right: 2rem;
    }
    
    .team .container .team-box .team-content h3 {
        font-size: 1.4rem;
    }

    .team .container .team-box .team-content p {
        font-size: 1.0rem;
    }
}

@media (max-width: 960px) {
    .team-box{
        margin-top: -2rem;
        margin-left: -2rem;
        transform: scale(0.9);
        min-width: 31%;
    }
    .team .container {
        gap: 0rem;
    }
    .dots {
        margin-top: -5rem;
    }
    .contact .container .contactForm {
        width: 55%;
        margin-left: -6rem;
    }
    .contact .container .contactInfo .box {
        width: 75%;
    }
    
}

@media (max-width: 900px) {
    .portfolio-layer h4 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 0.9rem;
    }
    
    .portfolio-layer a {
        width: 3rem;
        height: 3rem;
    }
}

@media (max-width: 891px) {
    .team-box{
        margin-top: -2rem;
        margin-left: -3.4rem;
        transform: scale(0.86);
    }
    .team .container {
        gap: 0rem;
    }
    .dots {
        margin-top: -5rem;
    }
    
    .contact .container .contactInfo .box {
        padding: 10px;
        width: 75%;
        margin-left: 10rem;
    }
    .contact .container .contactForm {
        width: 80%;
    }
}

@media (max-width: 850px) {
    .home-img img{
        width: 40vw;
    }
    .home-content h1 {
        font-size: 3.5rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-content p {
        width: 100%;
    }
    .about-content h2{
        font-size: 2.6rem;
    }
    .about-content h3{
        font-size: 2rem;
    }
    .team-box{
        margin-left: -3rem;
    }
    .team .container {
        gap: 0rem;
    }
    .team-box:first-child {
        margin-left: 5rem;
    }
    .team p {
        font-size: 1.8rem;
        text-align: center;
        margin-left: 8%;
        margin-right: 8%;
    }
    .circle{
        width: 165px;
        height: 165px;
    }
    .circle::after{
        width: 85px;
        height: 85px;
    }
    small{
        text-align: center;
        margin-top: 20rem;
        font-size: 1.4rem;
        font-weight: 650;
    }
    #hiddenBox{
        display: flex;
    }
    .contact .container {
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .contact .container .contactInfo {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        width:100%;
        margin-left: -3rem;
    }
    
    .contact .container .contactInfo .box {
        margin-top: 3.2rem;
        margin-bottom: 3rem;
        margin-left: 5rem;
        padding: 10px;
        width: 90%;
        display: flex;
    }
    .contact .container .contactInfo .txt {
        margin-top: 2rem;
        margin-left: 22rem;
        width: 80%;
        padding-left: 10px;
        line-height: 1em;
    }
    
    #ic{
        color: #fff;
        font-size: 0.9em;
        transition: 0.25s;
    }    
    .contact .container .contactForm {
        margin-left: 9rem;
        width: 70%;
        padding: 80px;
        margin-top: -5rem;
    }
}  

@media (max-width: 824px) {
    .team-box:first-child {
        margin-left: 3.5rem;
    }
}

@media (max-width: 806px) {
    
    .logo{
        font-size: 2.7rem;
    }
    #menu-icon {
        display: block;
    }

    .navbar{
        display: none;
    }
    .navbarhide {
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        background-color: rgba(27, 31, 41, 0.863);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);             
        display: none;
    }

    .navbarhide .active {
        display: block;
    }

    .navbarhide a {
        display: block;
        font-size: 1.7rem;
        margin: 3rem 0;
    }

    .home {
        margin-top: 1rem;
        flex-direction: column;
        background-image: url(back.jpg );
        width: 5wv;
    }

    .home-img img{
        width: 60vw;
    }

    .home-content p{
        font-size: 2rem;
        width: 85%;
    }
    .home-content h1{
        font-size: 4.5rem;
        width: 85%;
    }
    .home-content h3{
        font-size: 2.5rem;
        width: 85%;
    }
    .social-media a{
        margin-top: 4rem;
    }
    .btn{
        margin-top: -4rem;
    }
    
    .about{
       flex-direction: column-reverse;
    }
    .about img{
        width: 50vw;
        margin-top: 4rem;
    }
    .about-content p{
        width: 85%;
       font-size: 1.8rem;
    }
    .portfolio-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    .portfolio-layer h4 {
        font-size: 2.5rem;
    }
    
    .portfolio-layer p {
        font-size: 1.8rem;
        margin: .3rem 0 0.6rem;
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .services h2 {
        font-size: 4.5rem;
    }
    .services-box #icons{
        font-size: 35px;
        margin-bottom: 1.2rem;
    }
    .services-box h3 {
        font-size: 1.8rem;
    }
    .services-box p {
        font-size: 1.4rem;
    }
    .bttn {
        margin-bottom: 2rem;
        font-size: 1.3rem;
        transition: .5s ease;
    }
    .skill-main{
        margin-top: 3rem;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
    }
    #paragraph{
        margin-left: 2%;
        margin-right: 2%;
        font-size: 1.8rem;
    }
    
    .skill-left h3{
        margin-left: 25%;
        font-size:3.2rem;
    }
    .skill-right h3{
        margin-left: 25%;
        font-size:3.2rem;
    }
      
   .box{
       margin-bottom: 50px;
       flex: 1 1 15rem;
       left: 30%;        
   }

   .team-box{
    margin-top: -4rem;
    margin-left: -4rem;
    transform: scale(0.8);
   }
   
   /*.team-box:nth-child(3),
   .team-box:nth-child(4),
   .team-box:nth-child(5),
   .team-box:nth-child(5),
   .team-box:nth-child(6),
   .team-box:nth-child(7),
   .team-box:nth-child(8) {
       display: none;
   }*/

   .team .container {
       gap: 0rem;
   }
   .team-box:first-child {
       margin-left: 4rem;
   }

   .circle{
      width: 190px;
      height: 190px;
    }
    .circle::after{
        width: 110px;
        height: 110px;
    }
    small{
        text-align: center;
        margin-top: 20rem;
        font-size: 1.4rem;
        font-weight: 650;
    }
    .contact .container .contactInfo .box {
        margin-left: -6rem;
        width: 95%;
    }
    .contact .container .contactInfo .txt {
        margin-top: 2rem;
        margin-left: 22rem;
        width: 90%;
        padding-left: 10px;
        line-height: 1em;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 70px;
        height: 70px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 2.25em;
    }
    
    .contact .container .contactInfo .box .text {
        margin-left: 20px;
        margin-top: -0.2em;
        font-size: 1.1em;
    }
    
    .contact .container .contactInfo .box .text h3 {
        font-size: 1.5rem;
    }    
    .contact .container .contactForm {
        margin-left: 6rem;
        width: 70%;
    }
    .portfolio-layer h4 {
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 1.4rem;
    }
    
    .portfolio-layer a {
        width: 3.5rem;
        height: 3.5rem;
    }
    
}

@media (max-width: 785px){
}

@media (max-width: 780px) {
    .team-box{
        margin-left: -4.7rem;
        min-width: 30%;
    }
    .team .container {
        gap: 0rem;
    }
    .team-box:first-child {
        margin-left: 3rem;
    }
    .dots {
        margin-top: -5rem;
    }
    .contact .container .contactInfo .box {
        padding: 9px;
        width: 90%;
        margin-left: -7rem;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 65px;
        height: 65px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 2em;
    }
    
    .contact .container .contactInfo .box .text {
        margin-top: -1em;
        font-size: 1em;
    }
    
    .contact .container .contactInfo .box .text h3 {
        font-size: 1.3rem;
    }
    
    .contact .container .contactInfo .box .text p {
        font-size: 1rem;
    }
    .contact .container .contactInfo .txt {
        margin-left: 14rem;
        padding-left: 8px;
        width: 100%;
    }
}

@media (max-width: 750px){
   .team-box:first-child {
    margin-left: 3rem;
    }
    .team-box{
        margin-left: -6.5rem;
        transform: scale(0.75);
    }
}

@media (max-width: 700px) {
    .contact .container .contactInfo .box {
        width: 70%;
        margin-right: 17rem;
        margin-left: -10rem;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 60px;
        height: 60px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 1.5em;
    }
    
    .contact .container .contactInfo .box .text {
        margin-top: -1em;
        font-size: 0.8em;
    }
    
    .contact .container .contactInfo .box .text h3 {
        font-size: 1rem;
    }
    
    .contact .container .contactInfo .box .text p {
        font-size: 0.9rem;
    }

    .contact .container .contactInfo{
        margin-left: 5rem;
    }
    .contact .container .contactInfo .txt {
        margin-left: 8rem;
        padding-left: 8px;
        width: 100%;
    }
    .team-box:nth-child(3),
    .team-box:nth-child(4),
    .team-box:nth-child(5),
    .team-box:nth-child(5),
    .team-box:nth-child(6),
    .team-box:nth-child(7),
    .team-box:nth-child(8) {
        display: none;
    }
    .team-box:first-child {
     margin-left: 3rem;
    }
     .team-box{
        margin-top: -2rem;
         margin-left: -1rem;
         transform: scale(0.9);
    }
    
    .portfolio-layer h4 {
        font-size: 1.7rem;
        margin-top: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 1.2rem;
    }
    
    .portfolio-layer a {
        width: 3.2rem;
        height: 3.2rem;
    }
}
@media (max-width: 650px) {
    html {
        font-size: 58%;
    }
    .about h2{
        font-size: 2.8rem;
        margin-top: -4rem;
    }

    .about h3{
        font-size: 2.5rem;
    }

     .about img{
         width: 65vw;
         margin-top: 4rem;
     }
     .about-content p{
         width: 85%;
        font-size: 2.2rem;
     }
     .portfolio-layer h4 {
         font-size: 2rem;
         margin-top: 3rem;
     }
     
     .portfolio-layer p {
         font-size: 1.8rem;
         margin: .3rem 0 0.6rem;
     }
     .skill-left h3{
         margin-left: 5%;
         font-size:3.2rem;
     }
     .skill-right h3{
         margin-left: 5%;
         font-size:3.2rem;
     }
     small{
        margin-top: 40rem;
        font-size: 2rem;
        font-weight: 550;
    }
    
    .box{
        margin-bottom: 140px;
        flex: 1 1 15rem;
        left: 20%;        
    }
    .team .container {
        gap: 7rem;
    }
    .team-box{
        margin-left: -8rem;
    }
    .team-box:first-child {
        margin-left: 6rem;
    }
    .dots {
        margin-top: -5rem;
    }
    .box{
        margin-bottom: 80px;
    }
    .circle{
        width: 190px;
        height: 190px;
    }
    .circle::after{
        width: 110px;
        height: 110px;
    }
    small{
        text-align: center;
        margin-top: 26rem;
        font-weight: 650;
    }
    .contact .container .contactInfo .box {
        width: 85%;
        margin-right: 17rem;
        margin-left: -12rem;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 65px;
        height: 65px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 1.7em;
    }
    
    .contact .container .contactInfo .box .text {
        margin-top: -1em;
        font-size: 1em;
    }
    
    .contact .container .contactInfo .box .text h3 {
        font-size: 1.2rem;
    }
    
    .contact .container .contactInfo .box .text p {
        font-size: 1.1rem;
    }   
    .contact .container .contactForm {
        margin-left: 5%;
        width: 80%;
    }
    .contact .container .contactForm form .inputBox span {
        margin: 10px 0;
        font-size: 1.3em;
    }
    
    .portfolio-layer h4 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }
    
    .portfolio-layer p {
        font-size: 1.1rem;
    }
    
    .portfolio-layer a {
        width: 3.0rem;
        height: 3.0rem;
    }
}

@media(max-width: 610px) {
    .team .container {
        gap: 5rem;
    }
}

@media(max-width: 600px) {
    .team .container {
        gap: 4rem;
    }
    .team-box{
        margin-left: -10rem;
        transform: scale(0.84);
    }
    .team-box:first-child {
        margin-left: 6rem;
    }
}

@media (max-width: 550px) {
    html {
        font-size: 58%; 
    }
    .home-content h1{
        font-size: 4.6rem;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home{
        margin-top: 1rem;
    }
    .home-img img{
        width: 70vw;
    }
    .about h2{
        font-size: 2.6rem;
        margin-top: -4rem;
    }

    .about h3{
        font-size: 2.5rem;
    }

     .about img{
         width: 70vw;
         margin-top: 4rem;
     }
     .about-content p{
         width: 85%;
        font-size: 2.2rem;
     }
     
    .skill-main{
        margin-top: 3rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        grid-column-gap: 50px;
    }
    .professional{
        margin-top: -6rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .skill-left h3{
        margin-left: 5%;
        font-size:3.2rem;
    }
    .skill-right h3{
        margin-left: 5%;
        font-size:3.2rem;
    }
   .team .container {
        gap: 1.5rem;
    }
    .team-box{
        margin-top: -3rem;
        margin-left: -8rem;
        transform: scale(0.77);
    }
    .team-box:first-child {
        margin-left: 2.7rem;
    }

    .team p {
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .box{
        margin-top: 12rem;
        left: 0%;
    }
    .circle{
        width: 185px;
        height: 185px;
    }
    .circle::after{
        width: 105px;
        height: 105px;
    }
    small{
        text-align: center;
        margin-top: 26rem;
        font-weight: 650;
    }
    .contact .container .contactInfo {
        margin-top: 6rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width:100%;
        margin-left: 15%;
    }
    .contact .container .contactInfo .box {
        margin-top: 1rem;
        padding: 10px;
        width: 80%;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 75px;
        height: 75px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 2.3em;
    }
    
    .contact .container .contactInfo .box .text {
        margin-top: -1em;
        font-size: 1.5em;
    }
    
    .contact .container .contactInfo .box .text h3 {
        font-size: 1.7rem;
    }
    
    .contact .container .contactInfo .box .text p {
        font-size: 1.3rem;
    }
    #hiddenBox{
        display: none;
    }
    .contact .container .contactInfo .txt {
        margin-top: -1rem;
        margin-left: -10rem;
        font-weight: 500;
        font-size: 2rem;
    }   
    .contact .container .contactForm {
        margin-left: -5rem;
        width: 115%;
    }
    .footer{
        margin-top: -5rem;
        padding: 4rem 9%;
    }
    .footer-text p{
        font-size: 1.5rem;
    }
    footer{
        flex-direction: column-reverse;
     }
    .modal-content{
        transform: scale(1.4);
    } 
}

@media (max-width: 500px) {
    html {
        font-size: 55%;
    }
    .home-content h1{
        font-size: 4.7rem;
    }
    .home-content h3{
        font-size: 2.7rem;
    }
    .about h2{
        font-size: 2.6rem;
        margin-top: -6rem;
    }

    .about h3{
        font-size: 2.5rem;
    }

     .about img{
         width: 70vw;
         margin-top: 4rem;
     }
     .home-img img{
         width: 70vw;
     }
     .about-content p{
         width: 85%;
        font-size: 2.2rem;
     }
     .portfolio-container {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         gap: 2.5rem;
     }
     .portfolio-layer h4 {
         font-size: 2.5rem;
     }
     
     .portfolio-layer p {
         font-size: 2rem;
         margin: .3rem 0 0.6rem;
     }
     
     .portfolio-layer a {
        width: 4.6rem;
        height: 4.6rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .services h2 {
        font-size: 4.5rem;
    }
    .services-box #icons{
        font-size: 40px;
        margin-bottom: 1.2rem;
    }
    .services-box h3 {
        font-size: 2.4rem;
    }
    .services-box p {
        font-size: 1.8rem
    }
    .services-box{
        width: 90%;
        justify-content: center;
        margin-left: 5%;
    }
    .bttn {
        margin-bottom: 4rem;
        font-size: 1.5rem;
        transition: .5s ease;
    }
   .team .container {
        gap: 15rem;
    }
    .team-box{
        margin-top: 0.2rem;
        transform: scale(1);
    }
    .team-box:first-child {
        margin-left: 4rem;
    }

    .team-box:nth-child(2),
    .team-box:nth-child(3),
    .team-box:nth-child(4),
    .team-box:nth-child(5),
    .team-box:nth-child(5),
    .team-box:nth-child(6),
    .team-box:nth-child(7),
    .team-box:nth-child(8) {
        display: none;
    }
    
    .team p {
        margin-left: 0%;
        margin-right: 0%;
    }
    .dots {
        margin-top: -3rem;
    }
    .box{
        margin-top: 12rem;
        left: 0%;
    }
    .circle{
        width: 185px;
        height: 185px;
    }
    .circle::after{
        width: 105px;
        height: 105px;
    }
    small{
        text-align: center;
        margin-top: 26rem;
        font-weight: 650;
    }
    .contact .container .contactInfo {
        width:100%;
        margin-left: 20%;
    }  
    .contact .container .contactForm {
        margin-left: -4.7rem;
        width: 113%;
    }
    .modal-content p {
        font-size: 1rem; /* Adjust text size for smaller screens */
    }
    .modal-content button {
        font-size: 0.9rem; /* Adjust button size */
        padding: 8px 16px;
    }
    .modal-content{
        transform: scale(1.4);
    } 
}

@media(max-width: 450px){
    
    .box{
        margin-top: 12rem;
        left: 0%;
    }
    .circle{
        width: 170px;
        height: 170px;
    }

    .team h2 {
        font-size: 5rem;
        margin-top: -3rem;
    }

    .circle::after{
        width: 90px;
        height: 90px;
    }
    .contact .container .contactInfo .box {
        margin-top: 1rem;
        padding: 10px;
        width: 100%;
    }
    .contact .container .contactInfo .txt {
        font-weight: 500;
        font-size: 1.8em;
    }
    
    #ic{
        font-size: 0.8em;
        transition: 0.25s;
    } 
    .contact .container .contactForm {
        margin-left: -2rem;
        padding: 60px;
        width: 100%;
    }
    .footer-text p{
        text-align: center;
    }
    .dot {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        transform: scale(1.2);
    }
    .modal-content{
        transform: scale(1.4);
    } 
    
}

@media (max-width: 400px) {
    html {
        font-size: 53%;
    }
    .home-content h1{
        font-size: 4.5rem;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .social-media a{
        margin-top: 3rem;
    }
    .btn{
        margin-top: -1rem;
    }
    .about h2{
        font-size: 2.8rem;
        margin-top: -4rem;
    }

    .about h3{
        font-size: 2.5rem;
    }

     .about img{
         width: 80vw;
         margin-top: 4rem;
     }
     .home-img img{
         width: 80vw;
     }
     .about-content p{
         width: 85%;
        font-size: 2.2rem;
     }
     .portfolio-layer h4 {
         font-size: 3rem;
     }
     
     .portfolio-layer p {
         font-size: 2rem;
         margin: .3rem 0 0.6rem;
     }
     .contact form .input-box input {
        width: 100%;
    }
    .team .container {
        gap: 15rem;
     }
     .team-box{
        margin-top: -1rem;
        transform: scale(0.9);
     }
     .team p {
       margin-left: -5%;
       margin-right: -5%;
   }
     /*.team-box:first-child {
         
     }*/
     
    .dot {
        margin-top: -2rem;
        width: 7px;
        height: 5px;
        border-radius: 50%;
        transform: scale(2);
    }
     .box{
        margin-top: 12rem;
        margin-bottom: 8rem;
        left: 0%;
    }  
    .circle{
        width: 160px;
        height: 160px;
    }
    .circle::after{
        width: 80px;
        height: 80px;
    }
    .contact .container .contactInfo {
        width:90%;
        margin-left: 25%;
    }
    .contact .container .contactInfo .box {
        margin-top: 0rem;
    }
    .contact .container .contactForm form .inputBox input,
    .contact .container .contactForm form .inputBox textarea {
        width: 100% !important;
        padding: 3px 0;
        font-size: 1.3em;
        margin: 10px 0;
    }
    .footer-text p{
        text-align: center;
    }
    
    .team h2 {
        font-size: 4.5rem;
        margin-top: -3rem;
    }
    
    .portfolio-layer h4 {
        font-size: 2.3rem;
    }
    
    .portfolio-layer p {
        font-size: 1.8rem;
        margin: .3rem 0 0.6rem;
    }
    
    .portfolio-layer a {
       width: 4.4rem;
       height: 4.4rem;
   }
   .services-box{
       width: 100%;
       justify-content: center;
       margin-left: 0%;
   }
   .modal-content{
       transform: scale(1.4);
   } 
   
}

@media (max-width: 370px){
    .contact .container .contactInfo {
        width:85%;
        margin-left: 30%;
    }
    .contact .container .contactInfo .box {
        margin-top: 0rem;
        padding: 10px;
        width: 100%;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 65px;
        height: 65px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 2.3em;
    }
    
    .contact .container .contactInfo .box .text {
        margin-top: -1em;
        font-size: 1.5em;
    }
    
    .contact .container .contactInfo .box .text h3 {
        font-size: 1.7rem;
    }
    
    .contact .container .contactInfo .box .text p {
        font-size: 1.3rem;
    } 
    .contact .container .contactForm {
        margin-left: -3.5rem;
        padding: 55px;
        width: 105%;
    }
    .contact .container .contactForm form .inputBox input,
    .contact .container .contactForm form .inputBox textarea {
        width: 100% !important;
        padding: 3px 0;
        font-size: 1em;
        margin: 10px 0;
    }
    .contact .container .contactForm::after {
        inset: 2px;
        border: 6px solid var(--bg-color);
    }
    
    .contact .container .contactForm form .inputBox span {
        margin: 3px 0;
        font-size: 1.4em;
    }
    .footer-text p{
        text-align: center;
    }
    .team p {
        text-align: center;
        margin-left: -15%;
         margin-right: -15%;
    }
    
    .team h2 {
        font-size: 4.3rem;
        margin-top: -3rem;
    }
    .dot {
        height: 3.5px;
        border-radius: 50%;
        transform: scale(2.5);
    }
}

@media (max-width: 350px) {
    html {
        font-size: 51%;
    }
    .logo{
        transform: scale(0.9);
        margin-left: -1.5rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content h3{
        font-size: 2.3rem;
    }

    .about h2{
        font-size: 0.5rem;
        margin-top: -4rem;
    }

    .about h3{
        font-size: 2.5rem;
    }

     .about img{
         width: 80vw;
         margin-top: 4rem;
     }
     .home-img img{
         width: 80vw;
     }
     .about-content p{
         width: 85%;
        font-size: 2.2rem;
     }
     .portfolio-layer h4 {
         font-size: 2.7rem;
     }
     
     .portfolio-layer p {
         font-size: 1.8rem;
         margin: .3rem 0 0.6rem;
     }
     .professional{
         margin-top: -6rem;
         display: block;
         grid-template-columns: 1fr 1fr;
     }
     footer{
        flex-direction: column-reverse;
     }
     .footer-text p{
        text-align: center;
        margin-top: 2rem;
        font-size: 1.6rem;
     }
     .team .container {
      gap: 15rem;
    }
      
      .team p {
        margin-left: -15%;
        margin-right: -15%;
    }

      .team-box{
          transform: scale(0.9);
      }
      .team-box:first-child {
          margin-left: 5rem;
      }

      #round{
        margin-top: 13rem;
      } 
      .contact .container .contactForm {
          margin-left: -3.5rem;
          padding: 45px;
          width: 105%;
      }
      .contact .container .contactForm form .inputBox input,
      .contact .container .contactForm form .inputBox textarea {
          width: 100% !important;
          padding: 1px 0;
          font-size: 2.5em;
          margin: 0px 0;
      }
      .dot {
          height: 3px;
          border-radius: 50%;
          transform: scale(3);
      }
}

@media (max-width: 345px){
        .dot{
            height: 2px;
        }
}
@media (max-width: 335px){
    .dot{
        height: 1.5px;
    }
}


@media (max-width: 330px){
    .contact .container .contactInfo {
        width:100%;
        margin-left: 30%;
    }
    .contact .container .contactInfo .box {
        padding: 10px;
        width: 85%;
        margin-left: -12rem;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 60px;
        height: 60px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 2.8em;
    }
    .contact .container .contactForm {
        margin-left: -18px;
        padding: 40px;
        width: 98%;
    }
    
    .team h2 {
        font-size: 4rem;
        margin-top: -3rem;
    }
}

@media (max-width: 320px){
    .contact .container .contactInfo {
        width:100%;
        margin-left: 30%;
    }
    .contact .container .contactInfo .box {
        padding: 10px;
        width: 85%;
        margin-left: -12rem;
    }
    .contact .container .contactInfo .box .icon {
        min-width: 60px;
        height: 60px;
    }
    .contact .container .contactInfo .box .icon #i {
        font-size: 2.8em;
    }
    .contact .container .contactForm {
        margin-left: -3px;
        padding: 30px;
        width: 90%;
    }
    .contact .container .contactInfo .txt {
        font-weight: 500;
        font-size: 1.5em;
    }
    .dot {
        height: 0.5px;
        border-radius: 50%;
        transform: scale(8);
    }
    .team-box{
        transform: scale(0.8);
    }

    .team h2 {
        font-size: 3.7rem;
        margin-top: -3rem;
    }
}

@media (max-width: 300px){
    .team h2 {
        font-size: 3.4rem;
        margin-top: -3rem;
    }
    
    .portfolio-layer h4 {
        font-size: 2.0rem;
    }
    
    .portfolio-layer p {
        font-size: 1.6rem;
        margin: .3rem 0 0.6rem;
    }
    
    .portfolio-layer a {
       width: 4.0rem;
       height: 4.0rem;
   }
}